{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersonalDetails": {
    "SuccessFactorsBaseUrl": "https://successfactors.example.com/sf/employee-profile",
    "KnowledgeArticles": {
      "Address": {
        "Title": "How to update your home address",
        "Url": "https://kb.example.com/articles/update-address",
        "Summary": "1. Head to the Getting Started page and click on HR Portal. 2. Click View Your Profile from the Quick Actions. 3. Click on Personal Information category. 4. Click the pencil icon next to Addresses. 5. Click the calendar icon under 'When should these changes take effect?' and select the appropriate date. 6. Click Add Address. 7. Click the Address Type dropdown and select the appropriate option. 8. Enter your new address in Address Line 1. 9. Enter your neighborhood, if applicable. 10. Enter your city. 11. Click Show more fields to enter your Postal Code and State. 12. Click Save to save your changes."
      },
      "Dependents": {
        "Title": "How to update your dependents",
        "Url": "https://kb.example.com/articles/update-dependents",
        "Summary": "1. Head to the Getting Started page and click on HR Portal. 2. Click View Your Profile from the Quick Actions. 3. Click on Dependents category. 4. Click Add to add a new dependent, or the pencil icon to edit an existing one. 5. Enter the dependent's name, relationship, and date of birth. 6. Click Save to save your changes."
      },
      "BankAccount": {
        "Title": "How to update your bank account",
        "Url": "https://kb.example.com/articles/update-bank-account",
        "Summary": "1. Head to the Getting Started page and click on HR Portal. 2. Click View Your Profile from the Quick Actions. 3. Click on Payment Information category. 4. Click the pencil icon next to Bank Accounts. 5. Enter your account number, bank name, and routing number. 6. Click Save to save your changes."
      }
    },
    "WorkingHours": {
      "StartHour": 8,
      "EndHour": 17,
      "TimeZoneId": "UTC"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "https://cosmos-personaldetails-demo.documents.azure.com:443/",
    "DatabaseName": "PersonalDetailsDb",
    "EmployeesContainerName": "Employees",
    "EmployeeDetailsContainerName": "EmployeeDetails",
    "DemoEmployeeId": "EMP001"
  }
}
