{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersonalDetails": {
    "SuccessFactorsBaseUrl": "https://successfactors.example.com/sf/employee-profile",
    "KnowledgeArticles": {
      "Address": {
        "Title": "How to update your home address",
        "Url": "https://kb.example.com/articles/update-address",
        "Summary": "Steps to update your home address in SuccessFactors."
      },
      "Dependents": {
        "Title": "How to update your dependents",
        "Url": "https://kb.example.com/articles/update-dependents",
        "Summary": "Steps to add or update dependents in SuccessFactors."
      },
      "BankAccount": {
        "Title": "How to update your bank account",
        "Url": "https://kb.example.com/articles/update-bank-account",
        "Summary": "Steps to update your bank account details in SuccessFactors."
      }
    },
    "WorkingHours": {
      "StartHour": 8,
      "EndHour": 17,
      "TimeZoneId": "UTC"
    }
  }
}
